DATABASE_URL=postgresql://daniel:1FtdkB8SWh9I6DBKVNWpU5g79L0pIysX@dpg-cqrpamg8fa8c73d86od0-a.oregon-postgres.render.com/api_h7ea
JWT_SECRET=ItETAjSB89QcAj4901RT8jFp47kHs3Vv06EA1R1gKF47BwSmqc633hnkP8MF21F6lxCSxhA_zaKpoRZtPj-8vg
CLOUDINARY_API_SECRET=vGSHmFjrSjMtk6cbZOyLSKjG0lg
CLOUDINARY_API_KEY=945974284869571
JWT_EXPIRY=1h

ORIGIN=http://localhost:5173/
SESSION_SECRET=iscYkPy8YUvBSSdc2C9f7phU6cZ2yRzTX58g9q03FfDZluFU6bWm47VYzJpBpQig5pXW375lhzcpSYyjJuTbCoJK26EaT2ZZeZuL5keND16ellOfJHDevPKI4N-eTxA92_hVlS40CNhHp68ucjXzz-339v9Jntzo
MAILSEND_API=mlsn.a4bd3e44d69a67924fb43300f98c903514a9f54e8305482dc03a5d196ef82010
DATABASE_URL_LOCAL=postgres://daniel:danosat2022@localhost:5432/api